bl_info = {
    "name": "InkStroke",
    "author": "Christina Qiu",
    "version": (1, 0),
    "blender": (3, 0, 0),
    "location": "View3D > Sidebar > InkStroke",
    "category": "3D View",
}

import bpy
from bpy.types import Operator, Panel
from bpy_extras import view3d_utils
from mathutils import Vector
import math
import blf
import random

# -----------------------------
# GLOBALS (shared state)
# -----------------------------
panel_origin = None
panel_normal = None
panel_depth = None
panel_object = None
radius_gizmo_handler = None
active_radius_tool = None

# changed stroke
def mark_dirty(self, context):
    obj = context.active_object
    if obj:
        obj["inkstroke_dirty"] = True

# -----------------------------
# RAY → PLANE INTERSECTION
# -----------------------------
def intersect_ray_plane(ray_origin, ray_dir, plane_point, plane_normal):
    denom = plane_normal.dot(ray_dir)
    if abs(denom) < 1e-6:
        return None

    t = (plane_point - ray_origin).dot(plane_normal) / denom
    return ray_origin + ray_dir * t


import gpu
from gpu_extras.batch import batch_for_shader
import math

def draw_radius_gizmo():
    tool = active_radius_tool
    if not tool or not tool.active_point:
        return
 
    region = bpy.context.region
    rv3d = bpy.context.region_data
 
    # Project the 3D control point to screen space
    obj = tool.obj
    world_co = obj.matrix_world @ tool.active_point.co
    co_2d = view3d_utils.location_3d_to_region_2d(region, rv3d, world_co)
    if not co_2d:
        return
 
    # Radius circle sized by the radius change in screen pixels
    delta_r = tool.active_point.radius - tool.start_radius
    radius_px = max(20, abs(delta_r) / 0.003)
 
    segments = 48
    verts = []
    for i in range(segments):
        angle = (i / segments) * 2 * math.pi
        verts.append((co_2d.x + math.cos(angle) * radius_px,
                       co_2d.y + math.sin(angle) * radius_px))
 
    shader = gpu.shader.from_builtin('2D_UNIFORM_COLOR')
    gpu.state.blend_set('ALPHA')
 
    # Draw the circle
    batch = batch_for_shader(shader, 'LINE_LOOP', {"pos": verts})
    shader.bind()
    shader.uniform_float("color", (1.0, 0.75, 0.15, 0.9))
    batch.draw(shader)
 
    # Draw line from point to cursor
    if tool.drag_mouse_pos:
        line_verts = [tuple(co_2d), tool.drag_mouse_pos]
        line_batch = batch_for_shader(shader, 'LINES', {"pos": line_verts})
        shader.bind()
        shader.uniform_float("color", (1.0, 0.75, 0.15, 0.4))
        line_batch.draw(shader)
 
    # Draw numeric labels next to cursor
    if tool.drag_mouse_pos:
        font_id = 0
        mx, my = tool.drag_mouse_pos
        r_val = tool.active_point.radius
        scale = r_val / tool.start_radius if tool.start_radius > 0.001 else 1.0
 
        blf.size(font_id, 18)
        blf.color(font_id, 1.0, 0.85, 0.3, 1.0)
        blf.position(font_id, mx + 14, my + 8, 0)
        blf.draw(font_id, f"r = {r_val:.3f}")

        blf.size(font_id, 16)
        blf.color(font_id, 0.8, 0.8, 0.8, 0.85)
        blf.position(font_id, mx + 14, my - 8, 0)
        blf.draw(font_id, f"scale: {scale:.2f}x")

# -----------------------------
# OPERATOR: SET PANEL DEPTH
# -----------------------------
class INKSTROKE_OT_set_panel_depth(bpy.types.Operator):
    bl_idname = "inkstroke.set_panel_depth"
    bl_label = "Set Panel Depth"

    def invoke(self, context, event):
        context.window_manager.modal_handler_add(self)
        return {'RUNNING_MODAL'}

    def modal(self, context, event):
        global panel_origin, panel_normal, panel_depth, panel_object

        if event.type == 'LEFTMOUSE' and event.value == 'PRESS':

            region = context.region
            rv3d = context.region_data
            coord = (event.mouse_region_x, event.mouse_region_y)

            origin = view3d_utils.region_2d_to_origin_3d(region, rv3d, coord)
            direction = view3d_utils.region_2d_to_vector_3d(region, rv3d, coord)

            cam_loc = rv3d.view_matrix.inverted().translation

            # camera forward direction (normal of drawing plane)
            view_dir = rv3d.view_rotation @ Vector((0, 0, -1))
            panel_normal = view_dir.normalized()

            # -----------------------------
            # CASE 1: USE SELECTED OBJECT
            # -----------------------------
            if context.active_object:
                obj = context.active_object
                panel_object = obj
                panel_origin = obj.location

                panel_depth = (panel_origin - cam_loc).length

                self.report({'INFO'}, f"Panel set from selected object {obj.name}")
                return {'FINISHED'}

            # -----------------------------
            # CASE 2: RAYCAST
            # -----------------------------
            hit, location, normal, index, obj, matrix = context.scene.ray_cast(
                context.evaluated_depsgraph_get(),
                origin,
                direction
            )

            if hit:
                panel_origin = location
                panel_object = obj
                panel_depth = (location - cam_loc).length

                # highlight object
                bpy.ops.object.select_all(action='DESELECT')
                obj.select_set(True)
                context.view_layer.objects.active = obj

                # ensure outline is visible
                if context.space_data:
                    context.space_data.shading.show_object_outline = True

                self.report({'INFO'}, f"Panel set on {obj.name}")

            else:
                # -----------------------------
                # CASE 3: EMPTY SPACE
                # -----------------------------
                panel_depth = 5.0  # default distance
                panel_origin = cam_loc + direction * panel_depth
                panel_object = None

                bpy.ops.object.select_all(action='DESELECT')

                self.report({'INFO'}, "Panel set in empty space")

            return {'FINISHED'}

        elif event.type in {'RIGHTMOUSE', 'ESC'}:
            return {'CANCELLED'}

        return {'RUNNING_MODAL'}


# Settings

class InkStrokeSettings(bpy.types.PropertyGroup):
    use_projection: bpy.props.BoolProperty(
        name="Surface Projection",
        default=False
    )
    min_distance: bpy.props.FloatProperty(
        name="Point Spacing",
        description="Minimum distance between stroke points (higher = smoother)",
        default=0.15,
        min=0.001,
        max=1.0,
    )
    width: bpy.props.FloatProperty(
        name="Stroke Width",
        default=0.05,
        min=0.001,
        max=1.0,
        update=mark_dirty
    )
    width_falloff: bpy.props.FloatProperty(
        name="Taper",
        default=1.0,
        min=0.0,
        max=2.0,
        update=mark_dirty
    )
    panel_mode: bpy.props.BoolProperty(
        name="2D Panel Mode",
        default=False
    )

    panel_depth: bpy.props.FloatProperty(
        name="Panel Depth",
        default=5.0
    )

    recording_enabled: bpy.props.BoolProperty(
        name="Record Strokes",
        description="Record the order in which strokes are created",
        default=False
    )

    replay_frame: bpy.props.IntProperty(
        name="Replay Frame",
        description="Current point in playback animation (0 = all hidden, max = all visible)",
        default=0,
        min=0,
        max=10000
    )

# Material

def get_inkstroke_material():

    mat_name = "InkStroke_Material"

    # Reuse if already exists
    if mat_name in bpy.data.materials:
        return bpy.data.materials[mat_name]

    mat = bpy.data.materials.new(mat_name)
    mat.use_nodes = True

    nodes = mat.node_tree.nodes
    links = mat.node_tree.links

    nodes.clear()

    # Nodes
    output = nodes.new("ShaderNodeOutputMaterial")
    principled = nodes.new("ShaderNodeBsdfPrincipled")
    texcoord = nodes.new("ShaderNodeTexCoord")
    separate = nodes.new("ShaderNodeSeparateXYZ")
    noise = nodes.new("ShaderNodeTexNoise")
    colramp = nodes.new("ShaderNodeValToRGB")

    # Layout for cleanliness
    texcoord.location = (-800, 0)
    separate.location = (-600, 0)
    noise.location = (-400, 0)
    colramp.location = (-200, 0)
    principled.location = (0, 0)
    output.location = (200, 0)

    # Settings
    noise.inputs["Scale"].default_value = 20
    noise.inputs["Roughness"].default_value = 0.6

    colramp.color_ramp.elements[0].position = 0.3
    colramp.color_ramp.elements[1].position = 0.7

    principled.inputs["Base Color"].default_value = (0.02, 0.02, 0.02, 1)

    # Links
    links.new(texcoord.outputs["UV"], separate.inputs["Vector"])
    links.new(separate.outputs["X"], noise.inputs["Vector"])
    links.new(noise.outputs["Fac"], colramp.inputs["Fac"])
    links.new(colramp.outputs["Color"], principled.inputs["Base Color"])
    links.new(principled.outputs["BSDF"], output.inputs["Surface"])

    return mat



# global update handler
def inkstroke_live_update(scene):
    for obj in scene.objects:
        if obj.type == 'MESH' and "inkstroke_source" in obj:
            source_name = obj["inkstroke_source"]
            source = scene.objects.get(source_name)
            

            if not source:
                continue

            if not source.get("inkstroke_dirty"):
                continue

            regenerate_mesh_from_curve(source, obj)
            source["inkstroke_dirty"] = False


# -----------------------------
# HELPER: GET DRAW POINT
# (use this in your drawing operator)
# -----------------------------
def get_draw_point(context, coord):
    global panel_origin, panel_normal

    if panel_origin is None or panel_normal is None:
        return None

    region = context.region
    rv3d = context.region_data

    origin = view3d_utils.region_2d_to_origin_3d(region, rv3d, coord)
    direction = view3d_utils.region_2d_to_vector_3d(region, rv3d, coord)

    return intersect_ray_plane(origin, direction, panel_origin, panel_normal)

# -----------------------------
# Draw Operator
# -----------------------------
import mathutils

class INKSTROKE_OT_draw(Operator):
    bl_idname = "inkstroke.draw"
    bl_label = "InkStroke Draw"
    bl_options = {'REGISTER', 'UNDO'}

    drawing = False
    curve_obj = None
    spline = None

    drawing = False
    curve_obj = None
    spline = None
    last_point = None


    def modal(self, context, event):
        if event.type == 'LEFTMOUSE':
            if event.value == 'PRESS':
                self.start_stroke(context, event)
                self.drawing = True

            elif event.value == 'RELEASE':
                self.drawing = False
                # self.finish_stroke(context)
                return {'FINISHED'}

        elif event.type == 'MOUSEMOVE' and self.drawing:
            self.add_point(context, event)

        elif event.type in {'RIGHTMOUSE', 'ESC'}:
            return {'CANCELLED'}

        return {'RUNNING_MODAL'}

    def invoke(self, context, event):
        context.window_manager.modal_handler_add(self)
        return {'RUNNING_MODAL'}

    def start_stroke(self, context, event):
        curve_data = bpy.data.curves.new("InkStroke", type='CURVE')
        curve_data.dimensions = '3D'
        curve_data.bevel_depth = 0.01
        curve_data.bevel_resolution = 3

        self.spline = curve_data.splines.new('BEZIER')

        self.curve_obj = bpy.data.objects.new("InkStrokeObj", curve_data)
        context.collection.objects.link(self.curve_obj)

        context.view_layer.objects.active = self.curve_obj
        self.curve_obj.select_set(True)

        location = self.mouse_to_3d(context, event)

        bp = self.spline.bezier_points[0]
        bp.radius = 1.0
        bp.co = location
        bp.handle_left_type = 'AUTO'
        bp.handle_right_type = 'AUTO'

        self.last_point = location

        # Record stroke creation if recording is enabled
        settings = context.scene.inkstroke_settings
        if settings.recording_enabled:
            stroke_count = len([o for o in context.scene.objects if "inkstroke_order" in o])
            self.curve_obj["inkstroke_order"] = stroke_count

    def add_point(self, context, event):
        location = self.mouse_to_3d(context, event)


        settings = context.scene.inkstroke_settings
        
        # Distance-based smoothing
        if self.last_point is not None:
            if (location - self.last_point).length < settings.min_distance:
                return

        self.spline.bezier_points.add(1)
        bp = self.spline.bezier_points[-1]
        bp.radius = 1.0
        bp.co = location
        bp.handle_left_type = 'AUTO'
        bp.handle_right_type = 'AUTO'

        self.last_point = location

    def finish_stroke(self, context):

        curve_data = self.curve_obj.data

        # Create first rectangular profile
        profile1 = bpy.data.curves.new("InkProfile1", type='CURVE')
        profile1.dimensions = '2D'
        profile1.fill_mode = 'BOTH'

        spline = profile1.splines.new('POLY')
        spline.points.add(3)

        width = 0.02
        height = 0.002

        spline.points[0].co = (-width, -height, 0, 1)
        spline.points[1].co = ( width, -height, 0, 1)
        spline.points[2].co = ( width,  height, 0, 1)
        spline.points[3].co = (-width,  height, 0, 1)

        profile_obj1 = bpy.data.objects.new("InkProfileObj1", profile1)
        context.collection.objects.link(profile_obj1)

        # Assign bevel object
        curve_data.bevel_mode = 'OBJECT'
        curve_data.bevel_object = profile_obj1

        # Duplicate and rotate 90 degrees for cross band
        profile_obj2 = profile_obj1.copy()
        profile_obj2.data = profile_obj1.data.copy()
        profile_obj2.rotation_euler[0] = 1.5708  # 90 degrees in radians
        context.collection.objects.link(profile_obj2)

        # Testing: Keep only one
        # curve_data.bevel_object = profile_obj2

        bpy.ops.object.mode_set(mode='EDIT')
        bpy.ops.curve.select_all(action='SELECT')

    
    def mouse_to_3d(self, context, event):
        settings = context.scene.inkstroke_settings

        region = context.region
        rv3d = context.region_data
        coord = (event.mouse_region_x, event.mouse_region_y)

        origin = view3d_utils.region_2d_to_origin_3d(region, rv3d, coord)
        direction = view3d_utils.region_2d_to_vector_3d(region, rv3d, coord)

        if settings.use_projection:

            depsgraph = context.evaluated_depsgraph_get()

            hit, location, normal, index, obj, matrix = context.scene.ray_cast(
                depsgraph,
                origin,
                direction
            )

            if hit:
                return location

        # fallback to view plane
        settings = context.scene.inkstroke_settings

        view_normal = rv3d.view_rotation @ mathutils.Vector((0, 0, -1))

        if settings.panel_mode:
            global panel_origin

            if panel_origin is None:
                panel_origin = rv3d.view_location

            hit = intersect_ray_plane(origin, direction, panel_origin, view_normal)
            if hit:
                return hit

        # fallback
        return view3d_utils.region_2d_to_location_3d(
            region, rv3d, coord, rv3d.view_location
        )

import mathutils

class INKSTROKE_OT_generate_bands(Operator):
    bl_idname = "inkstroke.generate_bands"
    bl_label = "Generate Bands"

    width: bpy.props.FloatProperty(default=0.05, min=0.001)
    resolution: bpy.props.IntProperty(default=32, min=4)

    def execute(self, context):
        settings = context.scene.inkstroke_settings
        obj = context.active_object
        if not obj or obj.type != 'CURVE':
            self.report({'ERROR'}, "Select a curve first")
            return {'CANCELLED'}

        curve = obj.data
        spline = curve.splines[0]

        # Sample points along the curve for smooth mesh
        num_samples = 64
        points = []
        radii = []

        def eval_cubic_bezier(p0, h0, h1, p1, t):
            inv_t = 1.0 - t
            return (
                p0 * (inv_t ** 3) +
                h0 * (3.0 * inv_t * inv_t * t) +
                h1 * (3.0 * inv_t * t * t) +
                p1 * (t ** 3)
            )

        bps = spline.bezier_points
        if len(bps) < 2:
            self.report({'ERROR'}, "Curve too short")
            return {'CANCELLED'}

        samples_per_segment = max(4, num_samples // (len(bps) - 1))
        for si in range(len(bps) - 1):
            bp0 = bps[si]
            bp1 = bps[si + 1]
            p0 = bp0.co.copy()
            h0 = bp0.handle_right.copy()
            h1 = bp1.handle_left.copy()
            p1 = bp1.co.copy()

            for j in range(samples_per_segment):
                t = j / (samples_per_segment - 1)
                points.append(eval_cubic_bezier(p0, h0, h1, p1, t))
                radii.append(bp0.radius * (1.0 - t) + bp1.radius * t)

        # Ensure the final point is included exactly once
        if points[-1] != bps[-1].co:
            points.append(bps[-1].co.copy())
            radii.append(bps[-1].radius)

        mesh = bpy.data.meshes.new("InkStrokeMesh")
        stroke_obj = bpy.data.objects.new("InkStrokeMeshObj", mesh)
        stroke_obj["inkstroke_source"] = obj.name
        context.collection.objects.link(stroke_obj)

        verts = []
        faces = []
        uvs = []

        view_dir = context.region_data.view_rotation @ Vector((0, 0, -1))

        total_length = sum((points[i] - points[i-1]).length for i in range(1, len(points)))
        accumulated = 0

        # Compute initial normals for head
        tangent = (points[1] - points[0]).normalized()
        n1 = tangent.cross(view_dir).normalized()
        n2 = tangent.cross(n1).normalized()

        # Square head at start facing camera
        p0 = points[0]
        w_head = radii[0] * settings.width
        v0 = p0 + n1 * w_head + n2 * w_head
        v1 = p0 + n1 * w_head - n2 * w_head
        v2 = p0 - n1 * w_head - n2 * w_head
        v3 = p0 - n1 * w_head + n2 * w_head
        idx = len(verts)
        verts.extend([v0, v1, v2, v3])
        faces.append([idx, idx+1, idx+2, idx+3])
        uvs.extend([(0, 1), (0, 0), (0, 0), (0, 1)])

        for i in range(len(points) - 1):
            p0 = points[i]
            p1 = points[i+1]

            if i > 0:
                tangent = (p1 - p0).normalized()
                n1 = tangent.cross(view_dir).normalized()
                n2 = tangent.cross(n1).normalized()

            accumulated += (p1 - p0).length
            u = accumulated / total_length
            

            # Simple bell curve taper
            taper = (4 * u * (1 - u)) ** settings.width_falloff

            base_radius = radii[i]
            w = base_radius * settings.width * taper

            for normal in (n1, n2):

                v0 = p0 + normal * w
                v1 = p0 - normal * w
                v2 = p1 - normal * w
                v3 = p1 + normal * w

                idx = len(verts)
                verts.extend([v0, v1, v2, v3])

                faces.append([idx, idx+1, idx+2, idx+3])

                uvs.extend([
                    (u, 1),
                    (u, 0),
                    (u, 0),
                    (u, 1),
                ])

            # Supplementary bands
            num_sup = random.randint(0, 3)
            for _ in range(num_sup):
                angle = random.uniform(0, 2 * math.pi)
                normal = Vector((math.cos(angle), math.sin(angle), 0))
                normal = (normal.x * n1 + normal.y * n2).normalized()
                w_sup = random.uniform(0.1, 0.5) * base_radius * settings.width * taper
                v0 = p0 + normal * w_sup
                v1 = p0 - normal * w_sup
                v2 = p1 - normal * w_sup
                v3 = p1 + normal * w_sup
                idx = len(verts)
                verts.extend([v0, v1, v2, v3])
                faces.append([idx, idx+1, idx+2, idx+3])
                uvs.extend([(u, 1), (u, 0), (u, 0), (u, 1)])

        mesh.from_pydata(verts, [], faces)
        mesh.update()
        
        # Assign material
        # mat = get_inkstroke_material()

        # if len(stroke_obj.data.materials) == 0:
        #     stroke_obj.data.materials.append(mat)
        # else:
        #     stroke_obj.data.materials[0] = mat


        # UV Layer
        uv_layer = mesh.uv_layers.new(name="UVMap")
        for i, loop in enumerate(mesh.loops):
            uv_layer.data[i].uv = uvs[i]

        return {'FINISHED'}

def regenerate_mesh_from_curve(curve_obj, mesh_obj):
    settings = bpy.context.scene.inkstroke_settings

    curve = curve_obj.data
    spline = curve.splines[0]

    points = []
    radii = []

    for bp in spline.bezier_points:
        points.append(bp.co.copy())
        radii.append(bp.radius)

    if len(points) < 2:
        return

    mesh = mesh_obj.data

    verts = []
    faces = []
    uvs = []

    view_dir = Vector((0, 0, -1))

    total_length = sum((points[i] - points[i-1]).length for i in range(1, len(points)))
    accumulated = 0

    for i in range(len(points) - 1):
        p0 = points[i]
        p1 = points[i+1]

        tangent = (p1 - p0).normalized()
        n1 = tangent.cross(view_dir).normalized()
        n2 = tangent.cross(n1).normalized()

        accumulated += (p1 - p0).length
        u = accumulated / total_length if total_length > 0 else 0

        taper = (4 * u * (1 - u)) ** settings.width_falloff

        w = radii[i] * settings.width * taper

        for normal in (n1, n2):
            v0 = p0 + normal * w
            v1 = p0 - normal * w
            v2 = p1 - normal * w
            v3 = p1 + normal * w

            idx = len(verts)
            verts.extend([v0, v1, v2, v3])
            faces.append([idx, idx+1, idx+2, idx+3])

            uvs.extend([(u,1),(u,0),(u,0),(u,1)])

    mesh.clear_geometry()
    mesh.from_pydata(verts, [], faces)
    mesh.update()
    
    
class INKSTROKE_OT_generate_tube(bpy.types.Operator):
    bl_idname = "inkstroke.generate_tube"
    bl_label = "Generate Tube"

    def execute(self, context):
        settings = context.scene.inkstroke_settings
        obj = context.active_object
        if not obj or obj.type != 'CURVE':
            self.report({'ERROR'}, "Select a curve first")
            return {'CANCELLED'}

        depsgraph = context.evaluated_depsgraph_get()
        eval_obj = obj.evaluated_get(depsgraph)
        mesh_from_curve = eval_obj.to_mesh(preserve_all_data_layers=True, depsgraph=depsgraph)
        points = [v.co.copy() for v in mesh_from_curve.vertices]
        eval_obj.to_mesh_clear()

        if len(points) < 2:
            self.report({'ERROR'}, "Curve too short")
            return {'CANCELLED'}

        mesh = bpy.data.meshes.new("InkStrokeMesh")
        stroke_obj = bpy.data.objects.new("InkStrokeMeshObj", mesh)
        context.collection.objects.link(stroke_obj)

        verts, faces, uvs = [], [], []

        view_dir = Vector((0, 0, -1))
        if context.region_data:
            view_dir = context.region_data.view_rotation @ Vector((0, 0, -1))

        total_length = sum((points[i] - points[i-1]).length for i in range(1, len(points)))
        accumulated = 0
        segments = 8
        prev_ring = None

        for i, p in enumerate(points):
            tangent = (points[i+1] - p).normalized() if i < len(points)-1 else (p - points[i-1]).normalized()
            n = tangent.cross(view_dir)
            if n.length < 1e-5:
                n = Vector((1, 0, 0))
            n.normalize()
            b = tangent.cross(n).normalized()

            if i > 0:
                accumulated += (points[i] - points[i-1]).length
            u = accumulated / total_length if total_length > 0 else 0
            taper = (4 * u * (1 - u)) ** settings.width_falloff
            radius = settings.width * taper

            ring = []
            for j in range(segments):
                theta = (j / segments) * 2 * math.pi
                offset = math.cos(theta) * n + math.sin(theta) * b
                verts.append(p + offset * radius)
                ring.append(len(verts)-1)
                uvs.append((u, j / segments))

            if prev_ring:
                for j in range(segments):
                    a, b_idx = prev_ring[j], prev_ring[(j+1)%segments]
                    c, d = ring[(j+1)%segments], ring[j]
                    faces.append([a, d, c, b_idx])  # ensure correct winding

            prev_ring = ring

        mesh.from_pydata(verts, [], faces)
        mesh.update()

        # assign UVs
        uv_layer = mesh.uv_layers.new(name="UVMap")
        for face in mesh.polygons:
            for loop_idx in range(face.loop_start, face.loop_start + face.loop_total):
                vert_idx = mesh.loops[loop_idx].vertex_index
                uv_layer.data[loop_idx].uv = uvs[vert_idx]

        return {'FINISHED'}
    
    
    
    
    
# radius tool

class INKSTROKE_OT_radius_tool(bpy.types.Operator):
    bl_idname = "inkstroke.radius_tool"
    bl_label = "Radius Tool"

    def invoke(self, context, event):
        global radius_gizmo_handler, active_radius_tool

        # Must be in edit mode on a curve
        obj = context.active_object
        if not obj or obj.type != 'CURVE':
            self.report({'ERROR'}, "Select a curve object first")
            return {'CANCELLED'}

        if context.mode != 'EDIT_CURVE':
            self.report({'ERROR'}, "Enter Edit Mode first")
            return {'CANCELLED'}

        # Initialize
        self.active_point = None
        self.spline = obj.data.splines[0]

        active_radius_tool = self
        radius_gizmo_handler = bpy.types.SpaceView3D.draw_handler_add(
            draw_radius_gizmo, (), 'WINDOW', 'POST_PIXEL'
        )

        context.window_manager.modal_handler_add(self)
        return {'RUNNING_MODAL'}

    def modal(self, context, event):
        global radius_gizmo_handler, active_radius_tool

        if event.type == 'LEFTMOUSE' and event.value == 'PRESS':
            if not self.active_point:
                # First click: select the point
                self.active_point = self._find_clicked_point(context, event)
                if not self.active_point:
                    self.report({'WARNING'}, "Click close to a control point")
                    self._cleanup(context)
                    return {'CANCELLED'}
                # Set up for dragging
                self.start_radius = self.active_point.radius
                self.orig_radius = self.active_point.radius
                self.click_origin = (event.mouse_region_x, event.mouse_region_y)
                self.drag_radius_px = 0.0
                self.drag_mouse_pos = (event.mouse_region_x, event.mouse_region_y)
                context.area.tag_redraw()
                return {'RUNNING_MODAL'}
            # If already have point, release will finish

        elif event.type == 'MOUSEMOVE':
            if self.active_point:
                mx = event.mouse_region_x
                my = event.mouse_region_y

                # Radius = screen-space distance from click origin
                dx = mx - self.click_origin[0]
                dy = my - self.click_origin[1]
                dist = math.sqrt(dx * dx + dy * dy)

                self.drag_radius_px = dist
                self.drag_mouse_pos = (mx, my)

                # Map screen distance to 3D radius
                # scale_factor keeps it feeling proportional regardless of zoom
                scale_factor = 0.003
                new_radius = max(0.01, self.start_radius + dist * scale_factor)
                self.active_point.radius = new_radius

                context.active_object.data.update_tag()
                context.active_object["inkstroke_dirty"] = True
                context.area.tag_redraw()
            return {'RUNNING_MODAL'}

        elif event.type == 'LEFTMOUSE' and event.value == 'RELEASE':
            if self.active_point:
                self._cleanup(context)
                return {'FINISHED'}

        elif event.type in {'RIGHTMOUSE', 'ESC'}:
            # Restore original radius on cancel
            if self.active_point:
                self.active_point.radius = self.orig_radius
                context.active_object.data.update_tag()
                context.active_object["inkstroke_dirty"] = True
            self._cleanup(context)
            return {'CANCELLED'}

        return {'RUNNING_MODAL'}

    def _cleanup(self, context):
        global radius_gizmo_handler, active_radius_tool
        if radius_gizmo_handler:
            bpy.types.SpaceView3D.draw_handler_remove(radius_gizmo_handler, 'WINDOW')
        radius_gizmo_handler = None
        active_radius_tool = None
        context.area.tag_redraw()

    def _find_clicked_point(self, context, event):
        region = context.region
        rv3d = context.region_data
        mouse = Vector((event.mouse_region_x, event.mouse_region_y))

        obj = context.active_object
        bpy.context.view_layer.update()  # 🔥 CRITICAL

        closest = None
        min_dist = 30.0

        for spline in obj.data.splines:
            for bp in spline.bezier_points:

                world_co = obj.matrix_world @ bp.co
                screen_pos = view3d_utils.location_3d_to_region_2d(region, rv3d, world_co)

                if screen_pos is None:
                    continue

                dist = (screen_pos - mouse).length

                if dist < min_dist:
                    min_dist = dist
                    closest = bp
                    self.spline = spline

        return closest
    
    

# replay handler for animating playback
replay_handler = None
playback_state = {"original_curves": {}, "total_points": 0}

def setup_playback_state(context):
    """Initialize playback by storing original curves and counting total points"""
    global playback_state
    playback_state = {"original_curves": {}, "total_points": 0}
    
    strokes = [o for o in context.scene.objects if "inkstroke_order" in o]
    strokes.sort(key=lambda x: x["inkstroke_order"])
    
    point_count = 0
    for stroke in strokes:
        if stroke.type == 'CURVE':
            stroke_data = stroke.data
            curve_copy = stroke_data.copy()
            playback_state["original_curves"][stroke.name] = curve_copy
            
            for spline in stroke_data.splines:
                point_count += len(spline.bezier_points)
    
    playback_state["total_points"] = point_count

def update_playback_frame(context, frame_num):
    """Update visibility of points for the current frame"""
    global playback_state
    strokes = [o for o in context.scene.objects if "inkstroke_order" in o]
    strokes.sort(key=lambda x: x["inkstroke_order"])
    
    points_to_show = frame_num
    points_shown = 0
    
    for stroke in strokes:
        if stroke.type == 'CURVE':
            stroke_data = stroke.data
            
            # Show/hide points in this stroke
            for spline in stroke_data.splines:
                bezier_points = spline.bezier_points
                for i, bp in enumerate(bezier_points):
                    if points_shown < points_to_show:
                        bp.hide = False
                        points_shown += 1
                    else:
                        bp.hide = True

def update_replay_frame(self, context):
    """Callback when replay_frame property changes"""
    if context.scene.inkstroke_settings.recording_enabled:
        update_playback_frame(context, self.replay_frame)

def replay_frame_handler(scene):
    """Called every frame to update stroke visibility based on replay_frame"""
    settings = scene.inkstroke_settings
    if not settings.recording_enabled:
        return
    
    update_playback_frame(bpy.context, settings.replay_frame)

# Operator: Playback/Replay
class INKSTROKE_OT_playback(bpy.types.Operator):
    bl_idname = "inkstroke.playback"
    bl_label = "Replay Recorded Strokes"
    bl_description = "Animate playback of recorded strokes"

    _timer = None

    def modal(self, context, event):
        if event.type == 'TIMER':
            settings = context.scene.inkstroke_settings
            strokes = [o for o in context.scene.objects if "inkstroke_order" in o]
            
            total_points = playback_state["total_points"]
            if total_points == 0:
                return {'FINISHED'}
            
            settings.replay_frame += 1
            if settings.replay_frame > total_points:
                settings.replay_frame = 0
            
            update_playback_frame(context, settings.replay_frame)
            
            for area in context.screen.areas:
                if area.type == 'VIEW_3D':
                    area.tag_redraw()
            
            return {'RUNNING_MODAL'}
        
        elif event.type in {'ESC', 'RIGHTMOUSE'}:
            wm = context.window_manager
            wm.event_timer_remove(self._timer)
            return {'FINISHED'}
        
        elif event.type == 'SPACE':
            # Pause/resume
            wm = context.window_manager
            wm.event_timer_remove(self._timer)
            self._timer = wm.event_timer_add(0.1, window=context.window)
            return {'RUNNING_MODAL'}
        
        return {'RUNNING_MODAL'}

    def execute(self, context):
        setup_playback_state(context)
        context.scene.inkstroke_settings.replay_frame = 0
        
        wm = context.window_manager
        self._timer = wm.event_timer_add(0.1, window=context.window)
        wm.modal_handler_add(self)
        
        # Register frame change handler
        global replay_handler
        if replay_handler is None:
            bpy.app.handlers.frame_change_post.append(replay_frame_handler)
            replay_handler = replay_frame_handler
        
        return {'RUNNING_MODAL'}


class INKSTROKE_OT_clear_replay(bpy.types.Operator):
    bl_idname = "inkstroke.clear_replay"
    bl_label = "Show All Strokes"
    bl_description = "Show all strokes (end replay)"

    def execute(self, context):
        settings = context.scene.inkstroke_settings
        strokes = [o for o in context.scene.objects if "inkstroke_order" in o]
        
        # Show all points in all strokes
        for stroke in strokes:
            if stroke.type == 'CURVE':
                for spline in stroke.data.splines:
                    for bp in spline.bezier_points:
                        bp.hide = False
        
        settings.replay_frame = playback_state["total_points"]
        return {'FINISHED'}

# 
# UI Panel
# -----------------------------
class INKSTROKE_PT_panel(Panel):
    bl_label = "InkStroke"
    bl_idname = "INKSTROKE_PT_panel"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = 'InkStroke'

    def draw(self, context):
        layout = self.layout
        settings = context.scene.inkstroke_settings

        layout.prop(settings, "use_projection")
        layout.prop(settings, "min_distance")
        layout.prop(settings, "width")
        layout.prop(settings, "width_falloff")
        layout.prop(settings, "panel_mode")
        
        layout.operator("inkstroke.set_panel_depth", text="Set Panel Depth")
        layout.operator("inkstroke.draw", text="Draw", icon='GREASEPENCIL')
        layout.operator("inkstroke.generate_bands", text="Generate Bands")
        layout.operator("inkstroke.radius_tool", text="Radius Tool")
        
        # Recording & Replay
        layout.separator()
        layout.label(text="Recording")
        layout.prop(settings, "recording_enabled", text="Record Strokes")
        
        strokes = [o for o in context.scene.objects if "inkstroke_order" in o]
        if strokes:
            total_points = sum(
                len(s.data.splines[0].bezier_points) 
                for s in strokes if s.type == 'CURVE' and len(s.data.splines) > 0
            )
            if total_points > 0:
                layout.prop(settings, "replay_frame", slider=True, text=f"Replay ({settings.replay_frame}/{total_points})")
                layout.operator("inkstroke.playback", text="Animate Playback")
                layout.operator("inkstroke.clear_replay", text="Show All Strokes")
        # layout.operator("inkstroke.generate_tube", text="Generate Tube")


# -----------------------------
# Registration
# -----------------------------
classes = (
    InkStrokeSettings,
    INKSTROKE_OT_draw,
    INKSTROKE_OT_generate_bands,
    INKSTROKE_OT_generate_tube,
    INKSTROKE_OT_playback,
    INKSTROKE_OT_clear_replay,
    INKSTROKE_PT_panel,
    INKSTROKE_OT_radius_tool,
    INKSTROKE_OT_set_panel_depth
)

def register():
    for cls in classes:
        bpy.utils.register_class(cls)
    bpy.types.Scene.inkstroke_settings = bpy.props.PointerProperty(
        type=InkStrokeSettings
    )

    settings = bpy.context.scene.inkstroke_settings
    
    if inkstroke_live_update not in bpy.app.handlers.depsgraph_update_post:
        bpy.app.handlers.depsgraph_update_post.append(inkstroke_live_update)

def unregister():
    del bpy.types.Scene.inkstroke_settings
    for cls in reversed(classes):
        bpy.utils.unregister_class(cls)

if __name__ == "__main__":
    register()
